Cores 




 
 #9AD9FF
#233ED9
 #5086F2 
 #8DAEF2 
 #B3C8F2 
 #F2CD5E 

gpem

.inicio h1 {
  overflow: hidden;
  white-space: nowrap;
  border-right: 3px solid  black;
  width: 0;
  animation: typing 3s steps(38, end) forwards, blink 0.7s step-end infinite;
}

@keyframes typing {
  from { width: 0; }
  to { width: 38ch; }  /* 38 caracteres, ajuste conforme o texto */
}

@keyframes blink {
  50% { border-color: transparent; }
}


@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700
;1,400;1,600;1,700&display=swap');


